/* === FOCUSFLOW PRO – PREMIUM UI === */

/* === COLOR VARIABLES === */
:root {
  --bg-light: #f8f9fb;
  --bg-dark: #0b0d11;
  --text-light: #1b1c1e;
  --text-dark: #e8e8e8;
  --accent: #7c3aed;
  --accent-glow: rgba(124, 58, 237, 0.35);
  --card-bg-light: rgba(255, 255, 255, 0.25);
  --card-bg-dark: rgba(25, 25, 35, 0.45);
  --radius: 20px;
  --blur: 30px;
  --shadow: 0 10px 40px rgba(0,0,0,0.1);
}

[data-theme="light"] {
  --bg: var(--bg-light);
  --text: var(--text-light);
  --card-bg: var(--card-bg-light);
}

[data-theme="dark"] {
  --bg: var(--bg-dark);
  --text: var(--text-dark);
  --card-bg: var(--card-bg-dark);
  --accent-glow: rgba(124, 58, 237, 0.45);
}

/* === GLOBAL === */
* {
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
}
body {
  margin: 0;
  background: var(--bg);
  color: var(--text);
  transition: background 0.6s ease, color 0.4s ease;
  overflow-x: hidden;
}

/* === NAVBAR === */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 3rem;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
  backdrop-filter: blur(var(--blur));
  background: rgba(255,255,255,0.12);
  box-shadow: var(--shadow);
  transition: background 0.4s ease;
}
[data-theme="dark"] .navbar {
  background: rgba(20, 20, 30, 0.55);
}
.logo {
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--accent);
  letter-spacing: 0.5px;
}

/* === NAV LINKS === */
.nav-right {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
.nav-link {
  color: var(--text);
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
}
.nav-link:hover {
  color: var(--accent);
}

/* === THEME TOGGLE === */
.theme-toggle {
  background: transparent;
  border: none;
  font-size: 1.6rem;
  cursor: pointer;
  transition: transform 0.3s ease, text-shadow 0.3s ease;
}
.theme-toggle:hover {
  transform: rotate(15deg) scale(1.2);
}
[data-theme="dark"] .theme-toggle {
  text-shadow: 0 0 10px var(--accent-glow);
}

/* === PAGE LAYOUT === */
.page {
  padding-top: 6rem;
  padding-bottom: 4rem;
  max-width: 900px;
  margin: 0 auto;
}
.text-center {
  text-align: center;
}
.page-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.subtitle {
  color: #6b7280;
  margin-bottom: 2rem;
}

/* === CARD DESIGN === */
.card {
  background: var(--card-bg);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  backdrop-filter: blur(var(--blur));
  padding: 2rem;
  margin: 1.5rem auto;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 60px var(--accent-glow);
}

/* === TIMER === */
.timer-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.timer-wrapper {
  position: relative;
  width: 200px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.progress-ring {
  position: absolute;
  top: 0;
  left: 0;
  transform: rotate(-90deg);
}
.progress-ring__circle {
  stroke: var(--accent);
  stroke-linecap: round;
  stroke-dasharray: 565;
  stroke-dashoffset: 0;
  transition: stroke-dashoffset 0.6s linear;
  filter: drop-shadow(0 0 10px var(--accent-glow));
}
.timer-text {
  position: absolute;
  font-size: 2.8rem;
  font-weight: 700;
  color: var(--text);
  text-shadow: 0 0 10px rgba(0,0,0,0.15);
  z-index: 2;
}
.pulse {
  animation: pulse-glow 2s infinite ease-in-out;
}
@keyframes pulse-glow {
  0% { box-shadow: 0 0 10px var(--accent-glow); }
  50% { box-shadow: 0 0 25px var(--accent-glow); }
  100% { box-shadow: 0 0 10px var(--accent-glow); }
}

/* === BUTTONS === */
.btn {
  background: var(--accent);
  color: white;
  border: none;
  padding: 0.7rem 1.6rem;
  border-radius: 50px;
  cursor: pointer;
  font-weight: 600;
  letter-spacing: 0.5px;
  transition: 0.3s;
}
.btn:hover {
  background: #6d28d9;
  box-shadow: 0 0 10px var(--accent-glow);
}
.btn-outline {
  background: transparent;
  border: 2px solid var(--accent);
  color: var(--accent);
}
.mt-3 { margin-top: 1rem; }

/* === MODAL === */
.modal {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.4);
  backdrop-filter: blur(5px);
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
.modal-content {
  width: 350px;
  background: var(--card-bg);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  backdrop-filter: blur(20px);
}

/* === FORMS === */
.form-control {
  width: 100%;
  padding: 0.7rem;
  margin: 0.4rem 0;
  border-radius: 12px;
  border: none;
  background: rgba(255,255,255,0.2);
  color: var(--text);
}
.form-control:focus {
  outline: 2px solid var(--accent);
}

/* === STREAK TRACKER === */
.streak-container {
  margin: 2.5rem auto;
  text-align: center;
  background: var(--card-bg);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 1.5rem;
  max-width: 600px;
  backdrop-filter: blur(var(--blur));
}
.streak-bar {
  display: flex;
  justify-content: space-between;
  gap: 0.8rem;
  margin: 1rem 0 0.6rem;
}
.streak-day {
  flex: 1;
  height: 24px;
  border-radius: 12px;
  background: rgba(255,255,255,0.1);
  position: relative;
  overflow: hidden;
  transition: all 0.4s ease;
}
.streak-day span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-size: 0.75rem;
  color: #999;
  opacity: 0.7;
}
.streak-day.active {
  background: linear-gradient(90deg, var(--accent), #9f7aea);
  box-shadow: 0 0 10px var(--accent-glow);
  animation: streakGlow 1.5s infinite alternate;
}
@keyframes streakGlow {
  0% { box-shadow: 0 0 8px var(--accent-glow); transform: scale(1); }
  100% { box-shadow: 0 0 20px var(--accent-glow); transform: scale(1.05); }
}
.streak-text {
  font-size: 1rem;
  margin-top: 0.6rem;
  color: var(--text);
}

/* === RECENT SESSIONS - PREMIUM CARDS === */
.sessions-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}
.session-card-pro {
  background: linear-gradient(145deg, var(--card-bg), rgba(255,255,255,0.08));
  border-radius: var(--radius);
  box-shadow: 0 5px 25px rgba(0,0,0,0.08);
  backdrop-filter: blur(20px);
  padding: 1.5rem;
  transition: transform 0.3s ease, box-shadow 0.4s ease;
}
[data-theme="dark"] .session-card-pro {
  background: linear-gradient(145deg, rgba(40,40,50,0.6), rgba(15,15,25,0.4));
}
.session-card-pro:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 40px var(--accent-glow);
}

/* === CHART === */
canvas {
  margin-top: 2rem;
  background: var(--card-bg);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 1rem;
}

/* === FOOTER === */
.footer {
  text-align: center;
  padding: 2rem 0;
  margin-top: 3rem;
  color: #888;
  font-size: 0.9rem;
  opacity: 0.7;
  transition: color 0.3s ease;
}
[data-theme="dark"] .footer {
  color: #aaa;
}

/* === ANIMATIONS === */
.fade-in {
  opacity: 0;
  transform: translateY(15px);
  animation: fadeIn 1s forwards;
}
@keyframes fadeIn {
  to { opacity: 1; transform: translateY(0); }
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
  .page { padding: 5rem 1rem; }
  .navbar { padding: 1rem 1.5rem; }
  .page-title { font-size: 2rem; }
  .timer-wrapper { width: 160px; height: 160px; }
  .timer-text { font-size: 2rem; }
}
