{% load static %}
<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🧠 FocusFlow Pro</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap" rel="stylesheet">

  <!-- Main Styles -->
  <link rel="stylesheet" href="{% static 'css/style.css' %}">

  <!-- Chart.js for analytics -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/4229/4229250.png" type="image/png">
</head>
<body>
  <!-- 🌐 Navbar -->
  <nav class="navbar fade-in">
    <div class="logo">🧠 FocusFlow</div>
    <div class="nav-right">
      <a href="/" class="nav-link">Home</a>
      <a href="/stats/" class="nav-link">Dashboard</a>
      <a href="/about/" class="nav-link">About</a>
      <button id="themeToggle" class="theme-toggle" title="Toggle Theme">🌞</button>
    </div>
  </nav>

  <!-- 🧩 Main Page Content -->
  <main class="page fade-in">
    {% block content %}
    {% endblock %}
  </main>

  <!-- ⚙️ Footer -->
  <footer class="footer">
    <p>© 2025 FocusFlow · Built with ❤️ using Django</p>
  </footer>

  <!-- JavaScript -->
  <script src="{% static 'js/theme.js' %}"></script>
  <script src="{% static 'js/main.js' %}"></script>
</body>
</html>
