{% extends 'base.html' %}
{% block content %}

<section class="text-center fade-in">
  <h1 class="page-title">Stay Calm. Stay Focused.</h1>
  <p class="subtitle">Your mindful productivity companion.</p>

  <!-- 🎯 Focus Timer -->
  <div class="card timer-card">
    <div class="timer-wrapper">
      <svg class="progress-ring" width="200" height="200">
        <circle
          class="progress-ring__circle"
          stroke-width="6"
          fill="transparent"
          r="90"
          cx="100"
          cy="100"
        />
      </svg>
      <div id="time" class="timer-text">25:00</div>
    </div>

    <div class="timer-buttons">
      <button id="startBtn" class="btn mt-3">Start</button>
      <button id="endBtn" class="btn btn-outline mt-3" style="display:none;">End</button>
    </div>
  </div>
</section>

<!-- 🧘 Reflection Modal -->
<div id="modal" class="modal">
  <div class="modal-content card fade-in">
    <h3>Session Reflection</h3>
    <form method="POST" action="/end/">
      {% csrf_token %}
      <input type="text" name="task_name" class="form-control" placeholder="What did you focus on?" required>
      <input type="number" name="focus_level" min="1" max="10" class="form-control" placeholder="Focus level (1–10)">
      <textarea name="reflection" class="form-control" rows="3" placeholder="How did it go?"></textarea>
      <button class="btn mt-3">Save Reflection</button>
    </form>
  </div>
</div>

<!-- 🔥 Focus Streak Tracker -->
<h2 class="mt-5 text-center fade-in">Your 7-Day Focus Streak</h2>
<div class="streak-container fade-in">
  <div class="streak-bar">
    {% for d in streak_days %}
      <div class="streak-day {% if d.active %}active{% endif %}">
        <span>{{ d.day }}</span>
      </div>
    {% endfor %}
  </div>

  <p class="streak-text">
    {% if streak_count > 0 %}
      🔥 You’re on a <strong>{{ streak_count }}-day streak!</strong> Keep it going!
    {% else %}
      Start focusing today to begin your streak ✨
    {% endif %}
  </p>
</div>

<h2 class="mt-5 text-center fade-in">Recent Sessions</h2>

<div class="sessions-wrapper fade-in">
  {% for s in sessions %}
  <div class="session-card-pro">
    <div class="session-header">
      <div class="session-icon">🧘</div>
      <div class="session-title">
        <h4>{{ s.task_name|default:"Unnamed Task" }}</h4>
        <span class="session-date">{{ s.start_time|date:"M d, H:i" }}</span>
      </div>
      {% if s.focus_level %}
        <span class="focus-badge level-{{ s.focus_level }}">
          ⭐ {{ s.focus_level }}/10
        </span>
      {% else %}
        <span class="focus-badge pending">Pending</span>
      {% endif %}
    </div>

    {% if s.reflection %}
      <p class="reflection">“{{ s.reflection|truncatechars:100 }}”</p>
    {% else %}
      <p class="reflection empty">🕒 No reflection added yet.</p>
    {% endif %}
  </div>
  {% empty %}
    <p class="text-center">No sessions yet — start your first focus session now!</p>
  {% endfor %}
</div>

<!-- 📊 Weekly Chart -->
<h2 class="mt-5 text-center fade-in">Weekly Focus Performance</h2>
<canvas id="focusChart" width="400" height="200"></canvas>

<script>
const chartData = {{ chart_data|safe }};
const ctx = document.getElementById('focusChart').getContext('2d');
new Chart(ctx, {
    type: 'line',
    data: {
        labels: chartData.map(x => x.day),
        datasets: [{
            label: 'Focus Level',
            data: chartData.map(x => x.focus),
            borderColor: '#7c3aed',
            tension: 0.4,
            fill: true,
            backgroundColor: 'rgba(124, 58, 237, 0.15)',
            pointRadius: 5,
            pointBackgroundColor: '#7c3aed',
        }]
    },
    options: {
        scales: {
            y: { beginAtZero: true, max: 10 },
            x: { ticks: { color: '#999' } }
        },
        plugins: {
            legend: { display: false }
        }
    }
});
</script>

{% endblock %}
